<div class="container-fluid d-flex align-items-center justify-content-center" style="min-height: 100vh; background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%); padding: 2rem;">
    <div style="width: 100%; max-width: 440px;">
        <div class="text-center mb-4">
            <h1 class="text-white mb-2" style="font-size: 2.5rem; font-weight: 700; letter-spacing: 1px;">BOOMBRIDGE</h1>
            <p class="text-white-50">Construction Management System</p>
        </div>
        
        <div class="card border-0 shadow-lg" style="border-radius: 16px; overflow: hidden;">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <h3 class="mb-2" style="font-weight: 600; color: #1a202c;">Welcome Back</h3>
                    <p class="text-muted mb-0">Sign in to your account</p>
                </div>
                
                <div id="login-error" class="mb-3"></div>
                
                <form hx-post="/login" hx-target="#login-error" hx-swap="innerHTML">
                    <div class="mb-3">
                        <label for="email" class="form-label" style="font-weight: 500; color: #475569; font-size: 0.875rem;">Email Address</label>
                        <input type="email" class="form-control" id="email" name="email" value="import@boombridge.com" required style="border-radius: 8px; padding: 0.75rem; border: 2px solid #e2e8f0; font-size: 0.95rem;" placeholder="Enter your email">
                    </div>
                    <div class="mb-4">
                        <label for="password" class="form-label" style="font-weight: 500; color: #475569; font-size: 0.875rem;">Password</label>
                        <input type="password" class="form-control" id="password" name="password" value="password" required style="border-radius: 8px; padding: 0.75rem; border: 2px solid #e2e8f0; font-size: 0.95rem;" placeholder="Enter your password">
                    </div>
                    <button type="submit" class="btn w-100" style="background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); color: white; border: none; border-radius: 8px; padding: 0.85rem; font-weight: 600; font-size: 1rem; transition: all 0.3s;" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 16px rgba(59,130,246,0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none'">Sign In</button>
                </form>
                
                <div class="text-center mt-3">
                    <small class="text-muted">Don't have an account? <a href="/register" class="text-decoration-none" style="color: #3b82f6; font-weight: 600;">Sign Up</a></small>
                </div>
                
                <div class="text-center mt-4 pt-3" style="border-top: 1px solid #e2e8f0;">
                    <small class="text-muted"><i class="bi bi-info-circle"></i> Demo: import@boombridge.com / password</small>
                </div>
            </div>
        </div>
    </div>
</div>