<div class="content-card">
    <h2 class="mb-4">Dashboard Overview</h2>

    <table class="table mb-0" style="border-collapse: separate; border-spacing: 0;">
        <thead style="background-color: #f8f9fa;">
            <tr>
                <th style="width: 15%; padding: 1rem 1.5rem; font-weight: 600; color: #6c757d; font-size: 0.85rem; border-bottom: 2px solid #dee2e6;">Module</th>
                <th style="width: 15%; padding: 1rem 1.5rem; font-weight: 600; color: #6c757d; font-size: 0.85rem; border-bottom: 2px solid #dee2e6; text-align: center;">Count</th>
                <th style="width: 45%; padding: 1rem 1.5rem; font-weight: 600; color: #6c757d; font-size: 0.85rem; border-bottom: 2px solid #dee2e6;">Description</th>
                <th style="width: 25%; padding: 1rem 1.5rem; font-weight: 600; color: #6c757d; font-size: 0.85rem; border-bottom: 2px solid #dee2e6; text-align: center;">Actions</th>
            </tr>
        </thead>
        <tbody>
            {{#counts}}
                <tr class="align-middle" style="border-bottom: 1px solid #f1f3f5;">
                    <td style="padding: 1rem 1.5rem;">
                        <div class="d-flex align-items-center">
                            <div class="rounded d-flex align-items-center justify-content-center me-3" style="background: {{gradient}}; width: 40px; height: 40px;">
                                <i class="bi bi-{{icon}}" style="font-size: 1.25rem; color: #fff;"></i>
                            </div>
                            <span style="color: #495057; font-weight: 600;">{{name}}</span>
                        </div>
                    </td>
                    <td style="padding: 1rem 1.5rem; text-align: center;">
                        <span style="font-size: 1.5rem; font-weight: 700; color: #2c3e50;">{{count}}</span>
                    </td>
                    <td style="padding: 1rem 1.5rem; color: #6c757d;">Manage {{name}} information and data</td>
                    <td style="padding: 1rem 1.5rem; text-align: center;">
                        <a href="/{{link}}" class="btn btn-sm" style="background-color: #e3f2fd; color: #1976d2; border: none; border-radius: 4px; padding: 0.375rem 1rem; font-size: 0.875rem; text-decoration: none;">
                            {{linkText}}
                        </a>
                    </td>
                </tr>
            {{/counts}}
        </tbody>
    </table>
</div>