<div class="content-card">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="m-0">Supplier List</h2>
        <button class="btn btn-primary" onclick="document.getElementById('new-supplier-row').style.display='table-row'; this.style.display='none';">
            <i class="bi bi-plus-circle"></i> Add Supplier
        </button>
    </div>

    <!-- Search Bar -->
    <div class="mb-3">
        <form method="GET" action="/suppliers" class="row g-2">
            <div class="col-md-10">
                <input type="text" class="form-control" name="search" placeholder="Search by ID, company name, or contact info..." value="{{search}}">
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-search"></i> Search
                </button>
            </div>
        </form>
    </div>

    <table class="table mb-0" style="border-collapse: separate; border-spacing: 0;">
        <thead style="background-color: #f8f9fa;">
            <tr>
                <th style="width: 12%; padding: 1rem 1.5rem;">ID</th>
                <th style="width: 25%; padding: 1rem 1.5rem;">Company Name</th>
                <th style="width: 38%; padding: 1rem 1.5rem;">Contact Information</th>
                <th style="width: 25%; padding: 1rem 1.5rem; text-align: center;">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr id="new-supplier-row" style="display: none; background-color: #dbeafe;" class="align-middle">
                <td colspan="4">
                    <form id="new-supplier-form" hx-post="/suppliers" hx-target="#new-supplier-row" hx-swap="beforebegin" class="row g-3 align-items-center p-3">
                        <div class="col-md-2">
                            <input type="text" name="supplier_id" placeholder="ID (e.g., S001)" class="form-control" required>
                        </div>
                        <div class="col-md-3">
                            <input type="text" name="company_name" placeholder="Company Name" class="form-control" required>
                        </div>
                        <div class="col-md-5">
                            <input type="text" name="contact_info" placeholder="Contact Info" class="form-control" required>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="bi bi-plus-circle-fill"></i> Create
                            </button>
                        </div>
                    </form>
                </td>
            </tr>
            
            {{#suppliers}}
            {{> supplier_row}}
            {{/suppliers}}
        </tbody>
    </table>
    
    <!-- Pagination -->
    {{#totalPages}}
    <nav aria-label="Page navigation" class="mt-3">
        <ul class="pagination justify-content-center align-items-center">
            {{#hasPrevious}}
            <li class="page-item">
                <a class="page-link" href="/suppliers?page={{previousPage}}{{#search}}&search={{search}}{{/search}}">Previous</a>
            </li>
            {{/hasPrevious}}
            
            <li class="page-item mx-2">
                <form method="GET" action="/suppliers" class="d-flex align-items-center gap-2">
                    <input type="hidden" name="search" value="{{search}}">
                    <span class="small">Page</span>
                    <input type="number" name="page" value="{{currentPage}}" min="1" max="{{totalPages}}" class="form-control form-control-sm" style="width: 70px;" onchange="this.form.submit()">
                    <span class="small">of {{totalPages}}</span>
                </form>
            </li>
            
            {{#hasNext}}
            <li class="page-item">
                <a class="page-link" href="/suppliers?page={{nextPage}}{{#search}}&search={{search}}{{/search}}">Next</a>
            </li>
            {{/hasNext}}
        </ul>
    </nav>
    {{/totalPages}}
</div>
