[33mcommit e8b6b0546d099e774e8ca08f77fba808ea0fa03d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Phitchanan <phitchanan61955@gmail.com>
Date:   Wed Oct 29 15:22:13 2025 +0800

    Add resume.html and me.png

[1mdiff --git a/me.png b/me.png[m
[1mnew file mode 100644[m
[1mindex 0000000..1b0d4f5[m
Binary files /dev/null and b/me.png differ
[1mdiff --git a/resume.html b/resume.html[m
[1mnew file mode 100644[m
[1mindex 0000000..d084f6d[m
[1m--- /dev/null[m
[1m+++ b/resume.html[m
[36m@@ -0,0 +1,80 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>My Basic Resume</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <h1>Phitchanan Sawataue</h1>[m
[32m+[m[32m    <p>phitchanan61955@gmail.com | +886-984-122-634</p>[m
[32m+[m[32m    <img src="me.png" alt="Phitchanan's photo" width="150">[m
[32m+[m[32m    <header>[m
[32m+[m[32m<h2>Skills</h2>[m
[32m+[m[32m<ul>[m
[32m+[m[32m  <li>HTML5 & CSS3</li>[m
[32m+[m[32m   <li>Revit & BIM Modeling</li>[m
[32m+[m[32m  <li>AutoCAD & Construction Drawing</li>[m
[32m+[m[32m</ul>[m
[32m+[m[32m<h2>Education</h2>[m
[32m+[m[32m<table border="1" cellpadding="8">[m
[32m+[m[32m  <thead>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m      <th>Degree/Certificate</th>[m
[32m+[m[32m      <th>Institution</th>[m
[32m+[m[32m      <th>Year</th>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m  </thead>[m
[32m+[m[32m  <tbody>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m      <td>Master of Architecture</td>[m
[32m+[m[32m      <td>Chulalongkorn University</td>[m
[32m+[m[32m      <td>2019</td>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m      <td>Bachelor of Architecture</td>[m
[32m+[m[32m      <td>King Mongkut's Institution of Technology Ladkrabang</td>[m
[32m+[m[32m      <td>2012</td>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m  </tbody>[m
[32m+[m[32m</table>[m
[32m+[m[32m<style>[m
[32m+[m[32m  body {[m
[32m+[m[32m    font-family: Arial, sans-serif;[m
[32m+[m[32m    max-width: 800px;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  h1 {[m
[32m+[m[32m    color: #333366; /* Dark blue */[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  h2 {[m
[32m+[m[32m    color: #444;[m
[32m+[m[32m    border-bottom: 2px solid #ccc;[m
[32m+[m[32m    padding-bottom: 5px;[m
[32m+[m[32m    margin-top: 20px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  table {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    border-collapse: collapse;[m[41m [m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  th, td {[m
[32m+[m[32m    border: 1px solid #ddd;[m[41m [m
[32m+[m[32m    padding: 8px;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  ul {[m
[32m+[m[32m    list-style-type: square;[m[41m [m
[32m+[m[32m    margin-left: 20px;[m[41m [m
[32m+[m[32m  }[m
[32m+[m[32m img {[m
[32m+[m[32m    display: block; /* Allows margin: auto to work */[m
[32m+[m[32m    margin: auto;[m[41m   [m
[32m+[m[32m    border-radius: 5px;[m[41m [m
[32m+[m[32m  }[m
[32m+[m[32m</style>[m
\ No newline at end of file[m
