<div class="container-fluid p-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="bi bi-box-seam"></i> Product Management</h2>
    </div>

    <!-- Alert Container for Add to Cart Messages -->
    <div id="alert-container" style="position: relative; z-index: 1000;"></div>

    <!-- Search Bar -->
    <div class="card shadow-sm mb-3">
        <div class="card-body">
            <form method="GET" action="/products" class="row g-2">
                <div class="col-md-10">
                    <input type="text" class="form-control" name="search" placeholder="Search by product ID or name..." value="{{search}}">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-search"></i> Search
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th style="width: 120px;">Product ID</th>
                        <th>Name (VMD SNCS)</th>
                        <th>Category</th>
                        <th>Supplier</th>
                        <th style="width: 100px;">Stock</th>
                        <th style="width: 120px;">Price</th>
                        <th style="width: 180px;">Actions</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <tr id="addRow" style="background-color: #e3f2fd;">
                        <td colspan="7">
                            <button class="btn btn-sm btn-primary w-100" onclick="document.getElementById('addForm').style.display='table-row'; this.parentElement.parentElement.style.display='none';">
                                <i class="bi bi-plus-circle"></i> Add New Product
                            </button>
                        </td>
                    </tr>
                    <tr id="addForm" style="display: none; background-color: #fff3cd;">
                        <td colspan="7">
                            <form hx-post="/products" hx-target="#addForm" hx-swap="beforebegin" class="row g-2 p-2">
                                <div class="col-md-2">
                                    <input type="text" class="form-control form-control-sm" name="product_id" placeholder="Product ID" required>
                                </div>
                                <div class="col-md-2">
                                    <input type="text" class="form-control form-control-sm" name="vmd_sncs" placeholder="Name" required>
                                </div>
                                <div class="col-md-2">
                                    <select class="form-select form-select-sm" name="category_id" required>
                                        <option value="">Category</option>
                                        {{#categories}}
                                        <option value="{{category_id}}">{{name}}</option>
                                        {{/categories}}
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <select class="form-select form-select-sm" name="supplier_id" required>
                                        <option value="">Supplier</option>
                                        {{#suppliers}}
                                        <option value="{{supplier_id}}">{{company_name}}</option>
                                        {{/suppliers}}
                                    </select>
                                </div>
                                <div class="col-md-1">
                                    <input type="number" class="form-control form-control-sm" name="stock_qty" placeholder="Stock" required>
                                </div>
                                <div class="col-md-1">
                                    <input type="number" step="0.01" class="form-control form-control-sm" name="list_price" placeholder="Price" required>
                                </div>
                                <div class="col-md-2">
                                    <button type="submit" class="btn btn-success btn-sm w-100"><i class="bi bi-check-circle"></i> Create</button>
                                </div>
                            </form>
                        </td>
                    </tr>
                    {{#products}}
                    {{> product_row}}
                    {{/products}}
                </tbody>
            </table>
            
            <!-- Pagination -->
            {{#totalPages}}
            <nav aria-label="Page navigation" class="mt-3">
                <ul class="pagination justify-content-center align-items-center">
                    {{#hasPrevious}}
                    <li class="page-item">
                        <a class="page-link" href="/products?page={{previousPage}}{{#search}}&search={{search}}{{/search}}">Previous</a>
                    </li>
                    {{/hasPrevious}}
                    
                    <li class="page-item mx-2">
                        <form method="GET" action="/products" class="d-flex align-items-center gap-2">
                            <input type="hidden" name="search" value="{{search}}">
                            <span class="small">Page</span>
                            <input type="number" name="page" value="{{currentPage}}" min="1" max="{{totalPages}}" class="form-control form-control-sm" style="width: 70px;" onchange="this.form.submit()">
                            <span class="small">of {{totalPages}}</span>
                        </form>
                    </li>
                    
                    {{#hasNext}}
                    <li class="page-item">
                        <a class="page-link" href="/products?page={{nextPage}}{{#search}}&search={{search}}{{/search}}">Next</a>
                    </li>
                    {{/hasNext}}
                </ul>
            </nav>
            {{/totalPages}}
        </div>
    </div>
</div>
