<!-- Pagination -->
{{#if totalPages}}
<nav aria-label="Page navigation" class="mt-3">
    <ul class="pagination justify-content-center">
        {{#if (gt currentPage 1)}}
        <li class="page-item">
            <a class="page-link" href="?page={{subtract currentPage 1}}{{#if search}}&search={{search}}{{/if}}">
                <i class="bi bi-chevron-left"></i> Previous
            </a>
        </li>
        {{/if}}
        
        {{#each (range 1 totalPages)}}
        <li class="page-item {{#if (eq this ../currentPage)}}active{{/if}}">
            <a class="page-link" href="?page={{this}}{{#if ../search}}&search={{../search}}{{/if}}">{{this}}</a>
        </li>
        {{/each}}
        
        {{#if (lt currentPage totalPages)}}
        <li class="page-item">
            <a class="page-link" href="?page={{add currentPage 1}}{{#if search}}&search={{search}}{{/if}}">
                Next <i class="bi bi-chevron-right"></i>
            </a>
        </li>
        {{/if}}
    </ul>
    <div class="text-center text-muted">
        Page {{currentPage}} of {{totalPages}}
    </div>
</nav>
{{/if}}
