<tr id="row-{{order_id}}-{{product_id}}">
    <td><span class="badge bg-secondary">{{order_id}}</span></td>
    <td><span class="badge bg-secondary">{{product_id}}</span></td>
    <td colspan="4">
        <form hx-put="/order_details/{{order_id}}/{{product_id}}" hx-target="#row-{{order_id}}-{{product_id}}" hx-swap="outerHTML" class="row g-2">
            <div class="col-md-3">
                <input type="number" step="0.01" class="form-control form-control-sm" name="quantity" value="{{quantity}}" required>
            </div>
            <div class="col-md-3">
                <input type="number" step="0.01" class="form-control form-control-sm" name="unit_price" value="{{unit_price}}" required>
            </div>
            <div class="col-md-6">
                <button type="submit" name="action" value="update" class="btn btn-sm btn-primary me-1">
                    <i class="bi bi-check-circle"></i> Save
                </button>
                <button type="submit" name="action" value="cancel" class="btn btn-sm btn-secondary">
                    <i class="bi bi-x-circle"></i> Cancel
                </button>
            </div>
        </form>
    </td>
</tr>
