<div class="container-fluid p-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="bi bi-people"></i> {{title}}</h2>
    </div>

    <!-- Search Bar -->
    <div class="card shadow-sm mb-3">
        <div class="card-body">
            <form method="GET" action="/users" class="row g-2">
                <div class="col-md-10">
                    <input type="text" class="form-control" name="search" placeholder="Search by name or email..." value="{{search}}">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-search"></i> Search
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th style="width: 80px;">ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th style="width: 150px;">Actions</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    {{#users}}
                    <tr id="row-{{user_id}}">
                        <td>{{user_id}}</td>
                        <td>{{name}}</td>
                        <td>{{email}}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" hx-get="/users/{{user_id}}/edit" hx-target="#row-{{user_id}}" hx-swap="outerHTML">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger" hx-delete="/users/{{user_id}}" hx-target="#row-{{user_id}}" hx-swap="outerHTML" hx-confirm="Delete this user?">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    {{/users}}
                    <tr id="addRow">
                        <td colspan="4">
                            <form hx-post="/users" hx-target="#addRow" hx-swap="beforebegin" class="row g-2">
                                <div class="col-md-3">
                                    <input type="text" class="form-control form-control-sm" name="name" placeholder="Name" required>
                                </div>
                                <div class="col-md-4">
                                    <input type="email" class="form-control form-control-sm" name="email" placeholder="Email" required>
                                </div>
                                <div class="col-md-3">
                                    <input type="password" class="form-control form-control-sm" name="password_hash" placeholder="Password" required>
                                </div>
                                <div class="col-md-2">
                                    <button type="submit" class="btn btn-success btn-sm w-100">
                                        <i class="bi bi-plus-circle"></i> Add User
                                    </button>
                                </div>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- Pagination -->
            {{#if totalPages}}
            <nav aria-label="Page navigation" class="mt-3">
                <ul class="pagination justify-content-center">
                    {{#if hasPrevious}}
                    <li class="page-item">
                        <a class="page-link" href="/users?page={{previousPage}}{{#if search}}&search={{search}}{{/if}}">
                            <i class="bi bi-chevron-left"></i> Previous
                        </a>
                    </li>
                    {{/if}}
                    
                    {{#each pages}}
                    <li class="page-item {{#if active}}active{{/if}}">
                        <a class="page-link" href="/users?page={{number}}{{#if ../search}}&search={{../search}}{{/if}}">{{number}}</a>
                    </li>
                    {{/each}}
                    
                    {{#if hasNext}}
                    <li class="page-item">
                        <a class="page-link" href="/users?page={{nextPage}}{{#if search}}&search={{search}}{{/if}}">
                            Next <i class="bi bi-chevron-right"></i>
                        </a>
                    </li>
                    {{/if}}
                </ul>
                <div class="text-center text-muted small">
                    Page {{currentPage}} of {{totalPages}}
                </div>
            </nav>
            {{/if}}
        </div>
    </div>
</div>