<style>
  .dashboard-bottom {
    background-color: #d1d9e0; /* สีเทาอ่อนแบบ header */
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 18px;
    padding-right: 18px;
    border-radius: 12px;
  }
</style>
<!-- ขนาดกราฟ + layout ให้พอดีกับหน้าจอ -->
<style>
  /* บังคับขนาดกราฟไม่ให้ใหญ่เกิน */
  #orderChart {
    max-width: 240px !important;
    max-height: 240px !important;
  }

  /* กล่องครอบกราฟ ให้จัดกลางและสูงคงที่ */
  .chart-container-fixed {
    height: 260px;              /* ปรับตรงนี้ถ้าอยากเล็ก/ใหญ่ขึ้น */
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>

<div class="container-fluid py-4">

  <!-- Header -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h3 class="mb-1">Dashboard Overview</h3>
      <p class="text-muted mb-0" style="font-size: 0.9rem;">
        Quick snapshot of BOOMBRIDGE modules &amp; data.
      </p>
    </div>
  </div>

  <!-- Card Grid: Modules -->
  <div class="row g-4 mb-4">
    {{#counts}}
    <div class="col-12 col-md-6 col-xl-4">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-body d-flex flex-column">
          <div class="d-flex justify-content-between align-items-start mb-3">
            <div>
              <p class="text-muted small mb-1">Module</p>
              <h5 class="mb-0">{{name}}</h5>
            </div>
            <div
              class="rounded-circle d-inline-flex align-items-center justify-content-center"
              style="
                width: 44px;
                height: 44px;
                background: {{gradient}};
                color: #fff;
              ">
              <i class="bi bi-{{icon}}"></i>
            </div>
          </div>

          <div class="mb-3">
            <p class="text-muted small mb-1">Total</p>
            <h3 class="fw-semibold mb-0">{{count}}</h3>
          </div>

          <div class="mt-auto d-flex justify-content-between align-items-center">
            <span class="text-muted small">
              Manage {{name}} data
            </span>
            <a href="/{{link}}" class="btn btn-sm btn-outline-primary">
              {{linkText}}
            </a>
          </div>
        </div>
      </div>
    </div>
    {{/counts}}
  </div>

  <!-- Bottom row -->
 <div class="dashboard-bottom">
  <div class="row">

    <!-- LEFT: Recent Activities -->
    <div class="col-lg-8 mb-4">
      <div class="card shadow-sm h-100">
        <div class="card-header bg-white">
          <h6 class="mb-0">Recent Activities</h6>
        </div>
        <div class="card-body p-0">
          {{#activities}}
          <div class="d-flex align-items-start px-3 py-3 border-bottom">
            <div class="me-3" style="font-size: 1.3rem;">
              {{icon}}
            </div>
            <div>
              <div>{{title}}</div>
              <small class="text-muted">{{time}}</small>
            </div>
          </div>
          {{/activities}}

          {{^activities}}
          <p class="text-muted px-3 py-3 mb-0">No recent activities.</p>
          {{/activities}}
        </div>
      </div>
    </div>

        <!-- RIGHT: Order Status Overview + Doughnut -->
    <div class="col-lg-4 mb-4">
      <div class="card shadow-sm h-100">
        <div class="card-header bg-white">
          <h6 class="mb-0">Order Status Overview</h6>
        </div>

        <div class="card-body d-flex flex-column align-items-center">

          <!-- Doughnut chart -->
          <div class="chart-container-fixed w-100">
            <canvas id="orderChart"></canvas>
          </div>

          <!-- Summary list -->
          <div class="mt-3 w-100">
            {{#orderStatus}}
            <div class="d-flex justify-content-between align-items-center mb-2">
              <span class="badge bg-{{badgeClass}}">{{label}}</span>
              <span class="fw-semibold">{{count}}</span>
            </div>
            {{/orderStatus}}

            {{^orderStatus}}
            <p class="text-muted mb-0">No orders found.</p>
            {{/orderStatus}}
          </div>

        </div>
      </div>
    </div>

  </div> <!-- /row -->
</div> <!-- /dashboard-bottom -->


<!-- โหลด Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- สร้าง Doughnut Chart -->
<script>
  (function () {
    const canvas = document.getElementById("orderChart");
    if (!canvas || typeof Chart === "undefined") return;

    const ctx = canvas.getContext("2d");

    // ตัวเลขจาก server (ผ่าน Mustache)
    const completed  = {{completedCount}}  || 0;
    const processing = {{processingCount}} || 0;

    new Chart(ctx, {
      type: 'doughnut',
      data: {
        labels: ['Completed', 'Processing'],
        datasets: [{
          data: [completed, processing],
          backgroundColor: ['#16a34a', '#f97316'],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,   // สำคัญ: ไม่ให้ canvas ดึงสัดส่วนจนสูงเกิน
        plugins: {
          legend: { display: false }
        },
        cutout: '65%'
      }
    });
  })();
</script>
