<div class="container-fluid p-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="bi bi-receipt"></i> Order Management</h2>
    </div>

    <!-- Search Bar -->
    <div class="card shadow-sm mb-3">
        <div class="card-body">
            <form method="GET" action="/orders" class="row g-2">
                <div class="col-md-10">
                    <input type="text" class="form-control" name="search" placeholder="Search by order ID or status..." value="{{search}}">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-search"></i> Search
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th style="width: 120px;">Order ID</th>
                        <th>User</th>
                        <th style="width: 150px;">Order Date</th>
                        <th style="width: 120px;">Status</th>
                        <th style="width: 180px;">Actions</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <tr id="addRow" style="background-color: #e3f2fd;">
                        <td colspan="5">
                            <button class="btn btn-sm btn-primary w-100" onclick="document.getElementById('addForm').style.display='table-row'; this.parentElement.parentElement.style.display='none';">
                                <i class="bi bi-plus-circle"></i> Add New Order
                            </button>
                        </td>
                    </tr>
                    <tr id="addForm" style="display: none; background-color: #fff3cd;">
                        <td colspan="5">
                            <form hx-post="/orders" hx-target="#addForm" hx-swap="beforebegin" class="row g-2 p-2">
                                <div class="col-md-3">
                                    <input type="text" class="form-control form-control-sm" name="order_id" placeholder="Order ID" required>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-select form-select-sm" name="user_id" required>
                                        <option value="">Select User</option>
                                        {{#users}}
                                        <option value="{{user_id}}">{{name}}</option>
                                        {{/users}}
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <input type="date" class="form-control form-control-sm" name="order_date" required>
                                </div>
                                <div class="col-md-2">
                                    <input type="text" class="form-control form-control-sm" name="status" placeholder="Status" required>
                                </div>
                                <div class="col-md-1">
                                    <button type="submit" class="btn btn-success btn-sm w-100"><i class="bi bi-check-circle"></i></button>
                                </div>
                            </form>
                        </td>
                    </tr>
                    {{#orders}}
                    {{> order_row}}
                    {{/orders}}
                </tbody>
            </table>
            
            <!-- Pagination -->
            {{#totalPages}}
            <nav aria-label="Page navigation" class="mt-3">
                <ul class="pagination justify-content-center align-items-center">
                    {{#hasPrevious}}
                    <li class="page-item">
                        <a class="page-link" href="/orders?page={{previousPage}}{{#search}}&search={{search}}{{/search}}">Previous</a>
                    </li>
                    {{/hasPrevious}}
                    
                    <li class="page-item mx-2">
                        <form method="GET" action="/orders" class="d-flex align-items-center gap-2">
                            <input type="hidden" name="search" value="{{search}}">
                            <span class="small">Page</span>
                            <input type="number" name="page" value="{{currentPage}}" min="1" max="{{totalPages}}" class="form-control form-control-sm" style="width: 70px;" onchange="this.form.submit()">
                            <span class="small">of {{totalPages}}</span>
                        </form>
                    </li>
                    
                    {{#hasNext}}
                    <li class="page-item">
                        <a class="page-link" href="/orders?page={{nextPage}}{{#search}}&search={{search}}{{/search}}">Next</a>
                    </li>
                    {{/hasNext}}
                </ul>
            </nav>
            {{/totalPages}}
        </div>
    </div>
</div>
