<div class="container-fluid p-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="bi bi-receipt"></i> {{title}}</h2>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th style="width: 120px;">Order ID</th>
                        <th>User</th>
                        <th style="width: 150px;">Order Date</th>
                        <th style="width: 120px;">Status</th>
                        <th style="width: 180px;">Actions</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    {{#orders}}
                        {{> order_row}}
                    {{/orders}}
                </tbody>
            </table>
        </div>
    </div>
</div>
