<tr id="row-{{user_id}}">
    <td>{{user_id}}</td>
    <td>{{name}}</td>
    <td>{{email}}</td>
    <td>
        <button class="btn btn-sm btn-outline-primary" hx-get="/users/{{user_id}}/edit" hx-target="#row-{{user_id}}" hx-swap="outerHTML">
            <i class="bi bi-pencil"></i>
        </button>
        <button class="btn btn-sm btn-outline-danger" hx-delete="/users/{{user_id}}" hx-target="#row-{{user_id}}" hx-swap="outerHTML" hx-confirm="Delete this user?">
            <i class="bi bi-trash"></i>
        </button>
    </td>
</tr>
