<div class="container-fluid p-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="bi bi-tags"></i> Category Management</h2>
    </div>

    <!-- Search Bar -->
    <div class="card shadow-sm mb-3">
        <div class="card-body">
            <form method="GET" action="/categories" class="row g-2">
                <div class="col-md-10">
                    <input type="text" class="form-control" name="search" placeholder="Search by category name..." value="{{search}}">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-search"></i> Search
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th style="width: 100px;">ID</th>
                        <th>Category Name</th>
                        <th style="width: 150px;">Actions</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    {{#categories}}
                    {{> category_row}}
                    {{/categories}}
                    <tr id="addRow">
                        <td colspan="3">
                            <form hx-post="/categories" hx-target="#addRow" hx-swap="beforebegin" class="row g-2">
                                <div class="col-md-8">
                                    <input type="text" class="form-control form-control-sm" name="name" placeholder="Category Name" required>
                                </div>
                                <div class="col-md-4">
                                    <button type="submit" class="btn btn-sm btn-primary w-100">
                                        <i class="bi bi-plus-circle"></i> Add Category
                                    </button>
                                </div>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- Pagination -->
            {{#totalPages}}
            <nav aria-label="Page navigation" class="mt-3">
                <ul class="pagination justify-content-center align-items-center">
                    {{#hasPrevious}}
                    <li class="page-item">
                        <a class="page-link" href="/categories?page={{previousPage}}{{#search}}&search={{search}}{{/search}}">Previous</a>
                    </li>
                    {{/hasPrevious}}
                    
                    <li class="page-item mx-2">
                        <form method="GET" action="/categories" class="d-flex align-items-center gap-2">
                            <input type="hidden" name="search" value="{{search}}">
                            <span class="small">Page</span>
                            <input type="number" name="page" value="{{currentPage}}" min="1" max="{{totalPages}}" class="form-control form-control-sm" style="width: 70px;" onchange="this.form.submit()">
                            <span class="small">of {{totalPages}}</span>
                        </form>
                    </li>
                    
                    {{#hasNext}}
                    <li class="page-item">
                        <a class="page-link" href="/categories?page={{nextPage}}{{#search}}&search={{search}}{{/search}}">Next</a>
                    </li>
                    {{/hasNext}}
                </ul>
            </nav>
            {{/totalPages}}
        </div>
    </div>
</div>
