<tr class="align-middle" style="background-color: #fef3c7; border-left: 4px solid #f59e0b;">
    <td colspan="4">
        <form hx-put="/suppliers/{{supplier.supplier_id}}" 
              hx-target="closest tr" 
              hx-swap="outerHTML" 
              class="row g-3 align-items-start p-3">
            
            <div class="col-md-2">
                <span class="badge bg-secondary" style="font-size: 0.875rem; padding: 0.5rem 0.75rem; margin-top: 0.5rem;">{{supplier.supplier_id}}</span>
            </div>
            <div class="col-md-3">
                <input type="text" name="company_name" value="{{supplier.company_name}}" class="form-control" required style="border-radius: 6px; border: 2px solid #f59e0b; padding: 0.6rem;">
            </div>
            <div class="col-md-5">
                <textarea name="contact_info" class="form-control" rows="3" required style="border-radius: 6px; border: 2px solid #f59e0b; padding: 0.6rem;">{{supplier.contact_info}}</textarea>
            </div>
            <div class="col-md-2 d-flex flex-column gap-2">
                <button type="submit" name="action" value="update" class="btn btn-success" style="border-radius: 6px; padding: 0.5rem 1rem; font-weight: 500;">
                    <i class="bi bi-check-lg"></i> Save
                </button>
                <button type="submit" name="action" value="cancel" class="btn btn-outline-secondary" style="border-radius: 6px; padding: 0.5rem 1rem; font-weight: 500;">
                    <i class="bi bi-x-lg"></i> Cancel
                </button>
            </div>
        </form>
    </td>
</tr>