<tr id="supplier-{{supplier_id}}" class="align-middle" style="border-bottom: 1px solid #f1f3f5;">
    <td style="padding: 1rem 1.5rem; color: #868e96; font-weight: 500;">{{supplier_id}}</td>
    <td style="padding: 1rem 1.5rem; color: #495057; font-weight: 500;">{{company_name}}</td>
    <td style="padding: 1rem 1.5rem;"><pre style="white-space: pre-wrap; margin: 0; color: #6c757d; font-size: 0.875rem; font-family: inherit;">{{contact_info}}</pre></td>
    <td style="padding: 1rem 1.5rem; text-align: center;">
        <button class="btn btn-sm" style="background-color: #e3f2fd; color: #1976d2; border: none; border-radius: 4px; padding: 0.375rem 0.875rem; margin-right: 0.5rem; font-size: 0.875rem;" 
              hx-get="/suppliers/{{supplier_id}}/edit" 
              hx-target="closest tr" 
              hx-swap="outerHTML">
            <i class="bi bi-pencil"></i> Edit
        </button>
        <button class="btn btn-sm" style="background-color: #ffebee; color: #d32f2f; border: none; border-radius: 4px; padding: 0.375rem 0.875rem; font-size: 0.875rem;"
              hx-delete="/suppliers/{{supplier_id}}"
              hx-target="closest tr"
              hx-confirm="Are you sure you want to delete supplier '{{supplier_id}}'?">
            <i class="bi bi-trash3-fill"></i> Delete
        </button>
    </td>
</tr>