<div class="container-fluid p-4">
    <h2><i class="bi bi-people"></i> User Management</h2>

    <div class="card shadow-sm mt-3">
        <div class="card-body">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th> 
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    {{#users}}
                    <tr id="row-{{user_id}}">
                        <td>{{user_id}}</td>
                        <td>{{name}}</td>
                        <td>{{email}}</td>
                        <td>{{role}}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" hx-get="/users/{{user_id}}/edit" hx-target="#row-{{user_id}}" hx-swap="outerHTML">
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger" hx-delete="/users/{{user_id}}" hx-target="#row-{{user_id}}" hx-swap="outerHTML" hx-confirm="Delete this user?">
                                <i class="bi bi-trash"></i>
                            </button>
                        </td>
                    </tr>
                    {{/users}}

                    <tr id="addRow">
                        <td colspan="5">
                            <form hx-post="/users" hx-target="#addRow" hx-swap="beforebegin" class="row g-2">
                                <div class="col-md-3">
                                    <input type="text" class="form-control form-control-sm" name="name" placeholder="Name" required>
                                </div>
                                <div class="col-md-4">
                                    <input type="email" class="form-control form-control-sm" name="email" placeholder="Email" required>
                                </div>
                                <div class="col-md-3">
                                    <input type="password" class="form-control form-control-sm" name="password_hash" placeholder="Password" required>
                                </div>
                                <div class="col-md-2">
                                    <button type="submit" class="btn btn-success btn-sm w-100">
                                        <i class="bi bi-plus-circle"></i> Add User
                                    </button>
                                </div>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- Pagination -->
            {{#totalPages}}
            <nav aria-label="Page navigation" class="mt-3">
                <ul class="pagination justify-content-center align-items-center">
                    {{#hasPrevious}}
                    <li class="page-item">
                        <a class="page-link" href="/users?page={{previousPage}}{{#search}}&search={{search}}{{/search}}">
                            <i class="bi bi-chevron-left"></i> Previous
                        </a>
                    </li>
                    {{/hasPrevious}}
                    
                    <li class="page-item mx-2">
                        <form method="GET" action="/users" class="d-flex align-items-center gap-2">
                            <input type="hidden" name="search" value="{{search}}">
                            <span class="small">Page</span>
                            <input type="number" name="page" value="{{currentPage}}" min="1" max="{{totalPages}}" class="form-control form-control-sm" style="width: 70px;" onchange="this.form.submit()">
                            <span class="small">of {{totalPages}}</span>
                        </form>
                    </li>
                    
                    {{#hasNext}}
                    <li class="page-item">
                        <a class="page-link" href="/users?page={{nextPage}}{{#search}}&search={{search}}{{/search}}">
                            Next <i class="bi bi-chevron-right"></i>
                        </a>
                    </li>
                    {{/hasNext}}
                </ul>
            </nav>
            {{/totalPages}}
        </div>
    </div>
</div>
