<tr id="row-{{user.user_id}}">
    <td>{{user.user_id}}</td>
    <td colspan="4">
        <form hx-post="/users/{{user.user_id}}/password"
              hx-target="#row-{{user.user_id}}"
              hx-swap="outerHTML"
              class="row g-2">

            <div class="col-md-4">
                <input type="password"
                       name="new_password"
                       class="form-control form-control-sm"
                       placeholder="New Password"
                       required>
            </div>

            <div class="col-md-3">
                <button type="submit" class="btn btn-sm btn-warning w-100">
                    <i class="bi bi-key"></i> Update Password
                </button>
            </div>

            <div class="col-md-3">
                <button type="button"
                        class="btn btn-sm btn-secondary w-100"
                        hx-get="/users/{{user.user_id}}/edit"
                        hx-target="#row-{{user.user_id}}"
                        hx-swap="outerHTML">
                    <i class="bi bi-x"></i> Cancel
                </button>
            </div>
        </form>
    </td>
</tr>
