<div class="content-card">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="m-0">Supplier List</h2>
        <button class="btn btn-primary" style="border-radius: 6px; padding: 0.6rem 1.5rem; font-weight: 500; background: #3498db; border: none;" hx-target="#new-supplier-row" hx-swap="beforebegin" onclick="document.getElementById('new-supplier-form').style.display='block'; this.style.display='none';">
            <i class="bi bi-plus-circle"></i> Add Supplier
        </button>
    </div>

    <!-- Search Bar -->
    <div class="mb-3">
        <form method="GET" action="/suppliers" class="row g-2">
            <div class="col-md-10">
                <input type="text" class="form-control" name="search" placeholder="Search by ID, company name, or contact info..." value="{{search}}">
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-search"></i> Search
                </button>
            </div>
        </form>
    </div>

<table class="table mb-0" style="border-collapse: separate; border-spacing: 0;">
    <thead style="background-color: #f8f9fa;">
        <tr>
            <th style="width: 12%; padding: 1rem 1.5rem; font-weight: 600; color: #6c757d; font-size: 0.85rem; border-bottom: 2px solid #dee2e6;">ID</th>
            <th style="width: 25%; padding: 1rem 1.5rem; font-weight: 600; color: #6c757d; font-size: 0.85rem; border-bottom: 2px solid #dee2e6;">Company Name</th>
            <th style="width: 38%; padding: 1rem 1.5rem; font-weight: 600; color: #6c757d; font-size: 0.85rem; border-bottom: 2px solid #dee2e6;">Contact Information</th>
            <th style="width: 25%; padding: 1rem 1.5rem; font-weight: 600; color: #6c757d; font-size: 0.85rem; border-bottom: 2px solid #dee2e6; text-align: center;">Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr id="new-supplier-row" style="display: none; background-color: #dbeafe; border-left: 4px solid #3b82f6;" class="align-middle">
            <td colspan="4">
                <form id="new-supplier-form" hx-post="/suppliers" hx-target="#new-supplier-row" hx-swap="beforebegin" class="row g-3 align-items-center p-3">
                    <div class="col-md-2">
                        <input type="text" name="supplier_id" placeholder="ID (e.g., S001)" class="form-control" required style="border-radius: 6px; border: 2px solid #3b82f6; padding: 0.6rem;">
                    </div>
                    <div class="col-md-3">
                        <input type="text" name="company_name" placeholder="Company Name" class="form-control" required style="border-radius: 6px; border: 2px solid #3b82f6; padding: 0.6rem;">
                    </div>
                    <div class="col-md-5">
                        <input type="text" name="contact_info" placeholder="Contact Info (Address, Email, Phone)" class="form-control" required style="border-radius: 6px; border: 2px solid #3b82f6; padding: 0.6rem;">
                    </div>
                    <div class="col-md-2">
                         <button type="submit" class="btn btn-primary w-100" onclick="document.getElementById('new-supplier-form').style.display='none'; document.querySelector('.btn-primary').style.display='block';" style="border-radius: 6px; padding: 0.5rem; font-weight: 500;">
                            <i class="bi bi-plus-circle-fill"></i> Create
                        </button>
                    </div>
                </form>
            </td>
        </tr>
        
        {{#suppliers}}
            {{> supplier_row}}
        {{/suppliers}}

        {{^suppliers}}
             <tr><td colspan="4" class="text-center text-muted py-5">No suppliers found.</td></tr>
        {{/suppliers}}
    </tbody>
</table>

<!-- Pagination -->
{{#if totalPages}}
<nav aria-label="Page navigation" class="mt-3">
    <ul class="pagination justify-content-center">
        {{#if hasPrevious}}
        <li class="page-item">
            <a class="page-link" href="/suppliers?page={{previousPage}}{{#if search}}&search={{search}}{{/if}}">Previous</a>
        </li>
        {{/if}}
        
        {{#each pages}}
        <li class="page-item {{#if active}}active{{/if}}">
            <a class="page-link" href="/suppliers?page={{number}}{{#if ../search}}&search={{../search}}{{/if}}">{{number}}</a>
        </li>
        {{/each}}
        
        {{#if hasNext}}
        <li class="page-item">
            <a class="page-link" href="/suppliers?page={{nextPage}}{{#if search}}&search={{search}}{{/if}}">Next</a>
        </li>
        {{/if}}
    </ul>
    <div class="text-center text-muted small mt-2">Page {{currentPage}} of {{totalPages}}</div>
</nav>
{{/if}}
</div>