<tr id="row-{{product_id}}">
  <td><span class="badge bg-info">{{product_id}}</span></td>
  <td>{{vmd_sncs}}</td>
  <td>{{category_name}}</td>
  <td>{{supplier_name}}</td>
  <td><span class="badge bg-secondary">{{stock_qty}}</span></td>
  <td>${{list_price}}</td>

  <!-- âœ… à¸Šà¹ˆà¸­à¸‡ Actions à¸Šà¹ˆà¸­à¸‡à¹€à¸”à¸µà¸¢à¸§ -->
  <td class="actions">

    <!-- ðŸ›’ Add to Cart - æ‰€æœ‰ç”¨æˆ¶éƒ½å¯ä»¥ -->
    <button hx-post="/cart/add"
            hx-vals='{"product_id": "{{product_id}}", "quantity": 1}'
            hx-target="#alert-container"
            hx-swap="innerHTML"
            class="btn btn-sm btn-success me-1">
      <i class="bi bi-cart-plus"></i> Add to Cart
    </button>

    <!-- âœ Edit - åªæœ‰ç®¡ç†å“¡å¯ä»¥ -->
    {{#isAdmin}}
    <button hx-get="/products/{{product_id}}/edit"
            hx-target="#row-{{product_id}}"
            hx-swap="outerHTML"
            class="btn btn-sm btn-outline-primary me-1">
      <i class="bi bi-pencil"></i> Edit
    </button>
    {{/isAdmin}}

        <!-- ðŸ§Š BIM (à¸¡à¸µ/à¹„à¸¡à¹ˆà¸¡à¸µ BIM à¹ƒà¸Šà¹‰à¸Šà¸¸à¸”à¹€à¸”à¸µà¸¢à¸§) -->
    {{#bim_code}}
      <!-- à¸–à¹‰à¸²à¸¡à¸µ BIM à¹à¸¥à¹‰à¸§ -->
      <a href="/bim/{{product_id}}"
         class="btn btn-sm btn-info me-1">
        <i class="bi bi-cube"></i> View BIM
      </a>

      
    {{/bim_code}}

    {{^bim_code}}
      <!-- à¸–à¹‰à¸²à¸¢à¸±à¸‡à¹„à¸¡à¹ˆà¸¡à¸µ BIM -->
      <a href="/bim/{{product_id}}/add"
         class="btn btn-sm btn-secondary me-1">
        <i class="bi bi-cube"></i> Add BIM
      </a>
    {{/bim_code}}
    
    <!-- ðŸ—‘ Delete - åªæœ‰ç®¡ç†å“¡å¯ä»¥ -->
    {{#isAdmin}}
    <button hx-delete="/products/{{product_id}}"
            hx-target="#row-{{product_id}}"
            hx-swap="outerHTML swap:1s"
            hx-confirm="Delete this product?"
            class="btn btn-sm btn-outline-danger">
      <i class="bi bi-trash"></i> Delete
    </button>
    {{/isAdmin}}

  </td>
</tr>
