<div class="container-fluid p-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="bi bi-box-seam"></i> {{title}}</h2>
    </div>

    <!-- Search Bar -->
    <div class="card shadow-sm mb-3">
        <div class="card-body">
            <form method="GET" action="/products" class="row g-2">
                <div class="col-md-10">
                    <input type="text" class="form-control" name="search" placeholder="Search by product ID or name..." value="{{search}}">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-search"></i> Search
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th style="width: 120px;">Product ID</th>
                        <th>Name (VMD SNCS)</th>
                        <th>Category</th>
                        <th>Supplier</th>
                        <th style="width: 100px;">Stock</th>
                        <th style="width: 120px;">Price</th>
                        <th style="width: 180px;">Actions</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    {{#products}}
                        {{> product_row}}
                    {{/products}}
                </tbody>
            </table>
            
            <!-- Pagination -->
            {{#if totalPages}}
            <nav aria-label="Page navigation" class="mt-3">
                <ul class="pagination justify-content-center">
                    {{#if hasPrevious}}
                    <li class="page-item">
                        <a class="page-link" href="/products?page={{previousPage}}{{#if search}}&search={{search}}{{/if}}">Previous</a>
                    </li>
                    {{/if}}
                    
                    {{#each pages}}
                    <li class="page-item {{#if active}}active{{/if}}">
                        <a class="page-link" href="/products?page={{number}}{{#if ../search}}&search={{../search}}{{/if}}">{{number}}</a>
                    </li>
                    {{/each}}
                    
                    {{#if hasNext}}
                    <li class="page-item">
                        <a class="page-link" href="/products?page={{nextPage}}{{#if search}}&search={{search}}{{/if}}">Next</a>
                    </li>
                    {{/if}}
                </ul>
                <div class="text-center text-muted small mt-2">Page {{currentPage}} of {{totalPages}}</div>
            </nav>
            {{/if}}
        </div>
    </div>
</div>
