<div class="container-fluid d-flex align-items-center justify-content-center" style="min-height: 100vh; background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%); padding: 2rem;">
    <div style="width: 100%; max-width: 500px;">
        <div class="text-center mb-4">
            <h1 class="text-white mb-2" style="font-size: 2.5rem; font-weight: 700; letter-spacing: 1px;">BOOMBRIDGE</h1>
            <p class="text-white-50">Construction Management System</p>
        </div>
        
        <div class="card border-0 shadow-lg" style="border-radius: 16px; overflow: hidden;">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <h3 class="mb-2" style="font-weight: 600; color: #1a202c;">Create Account</h3>
                    <p class="text-muted mb-0">Sign up for a new account</p>
                </div>
                
                <div id="register-error" class="mb-3"></div>
                
                <form hx-post="/register" hx-target="#register-error" hx-swap="innerHTML">
                    <div class="mb-3">
                        <label for="name" class="form-label" style="font-weight: 500; color: #475569; font-size: 0.875rem;">Full Name</label>
                        <input type="text" class="form-control" id="name" name="name" required style="border-radius: 8px; padding: 0.75rem; border: 2px solid #e2e8f0; font-size: 0.95rem;" placeholder="Enter your full name">
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label" style="font-weight: 500; color: #475569; font-size: 0.875rem;">Email Address</label>
                        <input type="email" class="form-control" id="email" name="email" required style="border-radius: 8px; padding: 0.75rem; border: 2px solid #e2e8f0; font-size: 0.95rem;" placeholder="Enter your email">
                    </div>
                    
                    <div class="mb-4">
                        <label for="password" class="form-label" style="font-weight: 500; color: #475569; font-size: 0.875rem;">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required style="border-radius: 8px; padding: 0.75rem; border: 2px solid #e2e8f0; font-size: 0.95rem;" placeholder="Create a password">
                    </div>
                    
                    <div class="mb-4">
                        <label for="role" class="form-label" style="font-weight: 500; color: #475569; font-size: 0.875rem;">Account Type</label>
                        <select class="form-select" id="role" name="role" required style="border-radius: 8px; padding: 0.75rem; border: 2px solid #e2e8f0; font-size: 0.95rem;">
                            <option value="user" selected>一般用戶 (User)</option>
                            <option value="admin">管理員 (Admin)</option>
                        </select>
                        <small class="text-muted d-block mt-1" style="font-size: 0.8rem;">
                            <strong>一般用戶:</strong> 可瀏覽產品、加入購物車、建立訂單<br>
                            <strong>管理員:</strong> 擁有完整管理權限，可編輯所有資料
                        </small>
                    </div>
                    
                    <button type="submit" class="btn w-100" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; border: none; border-radius: 8px; padding: 0.85rem; font-weight: 600; font-size: 1rem; transition: all 0.3s;" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 16px rgba(16,185,129,0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none'">Create Account</button>
                </form>
                
                <div class="text-center mt-3">
                    <small class="text-muted">Already have an account? <a href="/login" class="text-decoration-none" style="color: #3b82f6; font-weight: 600;">Sign In</a></small>
                </div>
            </div>
        </div>
    </div>
</div>
